# Privacy Policy

**Last Updated: <%= props.date %>**

## Overview

<%= props.name %> ("the Plugin") is committed to protecting your privacy. This policy explains how data is handled when you use the Plugin within the Choiceform Atomemo Platform.

## Data Collection

The Plugin may collect and process the following types of data:

- **Usage Data**: Information about how you interact with the Plugin
- **Configuration Data**: Settings and preferences you configure within the Plugin
- **Input Data**: Data you provide to the Plugin for processing

## Data Usage

Collected data is used solely for:

- Providing and improving Plugin functionality
- Debugging and error resolution
- Analytics and performance optimization

## Data Storage

- All data is processed in accordance with the Choiceform Atomemo Platform's data handling policies
- No personal data is stored beyond what is necessary for Plugin operation
- Data is not shared with third parties unless required by law

## Your Rights

You have the right to:

- Access your data
- Request data deletion
- Opt out of non-essential data collection

## Contact

For privacy-related inquiries, please contact:

<%= props.author %><% if (props.email) { %> (<%= props.email %>)<% } %>

## Changes to This Policy

We may update this privacy policy from time to time. Any changes will be reflected by updating the "Last Updated" date above.
