{
  "name": "<%= props.name %>",
  "type": "module",
  "version": "<%= props.version %>",
  "description": "<%= props.description %>",
  "author": "<%= props.author %> <<%= props.email %>>",
  "license": "MIT",
  "homepage": "https://github.com/<%= props.author %>/<%= props.name %>#readme",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/<%= props.author %>/<%= props.name %>.git"
  },
  "bugs": {
    "url": "https://github.com/<%= props.author %>/<%= props.name %>/issues"
  },
  "exports": {
    ".": {
      "development": "./src/index.ts",
      "default": "./dist/index.js"
    },
    "./package.json": "./package.json"
  },
  "main": "./dist/index.js",
  "module": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "tsdown",
    "dev": "concurrently -c=cyan.bold,blue.bold --names=DEV,I18N --pad-prefix \"tsdown --watch\" \"typesafe-i18n\"",
    "test": "vitest",
    "typecheck": "tsc --noEmit",
    "prepublishOnly": "bun run build"
  },
  "dependencies": {
    "@choiceopen/automation-plugin-sdk-js": "@choiceopen/automation-plugin-sdk-js",
    "dotenv": "^17.2.3",
    "zod": "^4.3.5"
  },
  "devDependencies": {
    "@biomejs/biome": "^2.3.11",
    "@types/bun": "^1.3.6",
    "bumpp": "^10.4.0",
    "concurrently": "9.2.1",
    "tsdown": "^0.19.0",
    "typesafe-i18n": "^5.26.2",
    "typescript": "^5.9.3",
    "vitest": "^4.0.17"
  },
  "publishConfig": {
    "exports": {
      ".": "./dist/index.js",
      "./package.json": "./package.json"
    }
  }
}
