// This file was auto-generated by 'typesafe-i18n'. Any manual changes will be overwritten.
/* eslint-disable */

import { i18n, locales } from "./i18n-util.js"
import { loadAllLocales } from "./i18n-util.sync.js"
import type { LocaleTranslationFunctions } from "typesafe-i18n"
import type {
  Locales,
  Translations,
  TranslationFunctions,
} from "./i18n-types.js"

loadAllLocales()

export const L: LocaleTranslationFunctions<
  Locales,
  Translations,
  TranslationFunctions
> = i18n()

export const t = (entry: keyof Translations) => {
  return locales.reduce<{ en_US: string; [key: string]: string }>(
    (entries, locale) => {
      const underscoreLocale = locale.replace("-", "_")
      return Object.assign(entries, { [underscoreLocale]: L[locale][entry]() })
    },
    { en_US: "" },
  )
}

export default L
