import { createPlugin } from "@choiceopen/atomemo-plugin-sdk-js"
import packageJSON from "../package.json"
import { t } from "./i18n/i18n-node"
import { locales } from "./i18n/i18n-util"
import { loadAllLocalesAsync } from "./i18n/i18n-util.async"
import { demoTool } from "./tools/demo"

await loadAllLocalesAsync()

const plugin = createPlugin({
  name: packageJSON.name,
  display_name: t("PLUGIN_DISPLAY_NAME"),
  description: t("PLUGIN_DESCRIPTION"),
  icon: "🎛️",
  version: packageJSON.version,
  repo: "<%= props.url %>",
  locales,
  transporterOptions: {},
})

plugin.addTool(demoTool)

plugin.run()
